<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hI2-Om-rMZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--FARKLE!-->
        <scene sceneID="sWd-ER-0zk">
            <objects>
                <viewController id="rT8-j9-I3x" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6PF-LN-dkj"/>
                        <viewControllerLayoutGuide type="bottom" id="a9D-bN-hhd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fIl-BG-9aW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ikE-Cx-uur">
                                <rect key="frame" x="16" y="91" width="485" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Y7-em-SgJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ZNL-zn-NUY">
                                <rect key="frame" x="0.0" y="154" width="600" height="364"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Tzm-Hn-AAR">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tzm-Hn-AAR" id="QhL-Ca-2DW">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rT8-j9-I3x" id="Ndu-rZ-mAp"/>
                                    <outlet property="delegate" destination="rT8-j9-I3x" id="KBH-8C-vOi"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afo-JH-ZQh">
                                <rect key="frame" x="509" y="91" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="NI2-yy-w8s"/>
                                    <constraint firstAttribute="height" constant="30" id="ytT-Du-FLU"/>
                                </constraints>
                                <state key="normal" title="Add Player">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onAddPlayerButtonPressed:" destination="rT8-j9-I3x" eventType="touchUpInside" id="Ame-SU-U4C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mqb-SH-1n5">
                                <rect key="frame" x="259" y="545" width="83" height="30"/>
                                <state key="normal" title="Start Game!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onStartGameButtonPressed:" destination="rT8-j9-I3x" eventType="touchUpInside" id="XfK-6S-O0L"/>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="zal-Iw-nMn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="afo-JH-ZQh" firstAttribute="leading" secondItem="ikE-Cx-uur" secondAttribute="trailing" constant="8" id="JMq-4Q-COC"/>
                            <constraint firstAttribute="trailing" secondItem="afo-JH-ZQh" secondAttribute="trailing" constant="16" id="RPY-Sz-DA9"/>
                            <constraint firstItem="ikE-Cx-uur" firstAttribute="top" secondItem="6PF-LN-dkj" secondAttribute="bottom" constant="27" id="gCl-ki-MKL"/>
                            <constraint firstItem="ikE-Cx-uur" firstAttribute="leading" secondItem="fIl-BG-9aW" secondAttribute="leading" constant="16" id="iv1-gc-vbi"/>
                            <constraint firstItem="afo-JH-ZQh" firstAttribute="top" secondItem="6PF-LN-dkj" secondAttribute="bottom" constant="27" id="l18-0G-45B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="FARKLE!" id="Koz-09-GCy"/>
                    <connections>
                        <outlet property="playerListTableView" destination="ZNL-zn-NUY" id="xQv-rw-aEg"/>
                        <outlet property="playerNameTextField" destination="ikE-Cx-uur" id="4aH-Ic-NLe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gft-ZU-ml6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723" y="478"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="PlayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQP-U2-4Cs">
                                <rect key="frame" x="367" y="157" width="75" height="75"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="JFu-1Y-DxO"/>
                                    <constraint firstAttribute="width" constant="75" id="nr7-YD-SE0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7N-Lc-03x">
                                <rect key="frame" x="263" y="157" width="75" height="75"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="6tU-qk-0Vt"/>
                                    <constraint firstAttribute="height" constant="75" id="gBL-SD-laO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2o-up-e8Y">
                                <rect key="frame" x="158" y="157" width="75" height="75"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Ukc-C2-fQL"/>
                                    <constraint firstAttribute="height" constant="75" id="lxk-ef-YkM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G00-9Z-VfG">
                                <rect key="frame" x="263" y="262" width="75" height="75"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="VOB-gp-hDo"/>
                                    <constraint firstAttribute="width" constant="75" id="hye-EH-PPx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0F-zx-P9O">
                                <rect key="frame" x="158" y="262" width="75" height="75"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="653-5q-Cfy"/>
                                    <constraint firstAttribute="height" constant="75" id="O7q-TA-C8X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Turn Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lse-BA-S8T">
                                <rect key="frame" x="77" y="454" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3T-Ys-Hbe">
                                <rect key="frame" x="440" y="408" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lT-nM-iHI">
                                <rect key="frame" x="85" y="489" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ab0-HR-Ia1">
                                <rect key="frame" x="472" y="453" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkt-Um-Lf6">
                                <rect key="frame" x="367" y="262" width="75" height="75"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="JjP-UR-WVJ"/>
                                    <constraint firstAttribute="height" constant="75" id="VeB-Ac-bId"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRS-UJ-Ejl">
                                <rect key="frame" x="225" y="376" width="150" height="85"/>
                                <color key="backgroundColor" red="0.38237561930000002" green="1" blue="0.30194732930000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Jx0-dO-YtZ"/>
                                    <constraint firstAttribute="height" constant="85" id="rgv-N4-RMD"/>
                                </constraints>
                                <state key="normal" title="Roll Dice">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onDiceRollButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wfC-Ye-A2z"/>
                                    <action selector="onRollDiceButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="a8a-Xn-BnF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="y7N-Lc-03x" secondAttribute="centerX" id="2rN-fF-OXt"/>
                            <constraint firstAttribute="centerX" secondItem="VRS-UJ-Ejl" secondAttribute="centerX" id="3JR-wc-zA6"/>
                            <constraint firstAttribute="centerY" secondItem="lkt-Um-Lf6" secondAttribute="centerY" id="9wr-94-uAg"/>
                            <constraint firstItem="G00-9Z-VfG" firstAttribute="leading" secondItem="c0F-zx-P9O" secondAttribute="trailing" constant="30" id="9zS-eZ-bDr"/>
                            <constraint firstItem="G00-9Z-VfG" firstAttribute="top" secondItem="y7N-Lc-03x" secondAttribute="bottom" constant="30" id="DWF-gd-tnS"/>
                            <constraint firstAttribute="centerY" secondItem="c0F-zx-P9O" secondAttribute="centerY" id="HOz-JF-nAg"/>
                            <constraint firstItem="VRS-UJ-Ejl" firstAttribute="top" secondItem="G00-9Z-VfG" secondAttribute="bottom" constant="39" id="NJS-Oh-4cp"/>
                            <constraint firstAttribute="centerY" secondItem="G00-9Z-VfG" secondAttribute="centerY" id="fVh-HE-TkG"/>
                            <constraint firstItem="lkt-Um-Lf6" firstAttribute="top" secondItem="sQP-U2-4Cs" secondAttribute="bottom" constant="30" id="jAd-Po-cjg"/>
                            <constraint firstItem="y7N-Lc-03x" firstAttribute="leading" secondItem="W2o-up-e8Y" secondAttribute="trailing" constant="30" id="miI-9R-gbw"/>
                            <constraint firstItem="lkt-Um-Lf6" firstAttribute="leading" secondItem="G00-9Z-VfG" secondAttribute="trailing" constant="29" id="o1a-ZX-MaT"/>
                            <constraint firstItem="c0F-zx-P9O" firstAttribute="top" secondItem="W2o-up-e8Y" secondAttribute="bottom" constant="30" id="uUo-D6-o0p"/>
                            <constraint firstItem="sQP-U2-4Cs" firstAttribute="leading" secondItem="y7N-Lc-03x" secondAttribute="trailing" constant="29" id="xQU-02-Lco"/>
                            <constraint firstAttribute="centerX" secondItem="G00-9Z-VfG" secondAttribute="centerX" id="zIQ-iH-rSd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dieFive" destination="G00-9Z-VfG" id="FET-pe-ExF"/>
                        <outlet property="dieFour" destination="c0F-zx-P9O" id="vyY-Wk-o98"/>
                        <outlet property="dieOne" destination="W2o-up-e8Y" id="JhO-7i-hsP"/>
                        <outlet property="dieSix" destination="lkt-Um-Lf6" id="AFT-bd-9cL"/>
                        <outlet property="dieThree" destination="sQP-U2-4Cs" id="dv4-Up-X4w"/>
                        <outlet property="dieTwo" destination="y7N-Lc-03x" id="9SG-Cm-cw3"/>
                        <outlet property="rollDiceButton" destination="VRS-UJ-Ejl" id="Ui7-TY-Jdr"/>
                        <outlet property="totalScoreLabel" destination="Ab0-HR-Ia1" id="MsJ-nm-3Ps"/>
                        <outlet property="turnScoreLabel" destination="5lT-nM-iHI" id="O3b-cn-odS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373" y="478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aUI-lC-5zC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hI2-Om-rMZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Px2-hN-6qX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rT8-j9-I3x" kind="relationship" relationship="rootViewController" id="uet-CL-Gfz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="raQ-CW-Vw4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="478"/>
        </scene>
    </scenes>
</document>
